\nomenclatureentry{01$a$@[{$a$}]\begingroup 标量\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{02$\boldsymbol{a}$@[{$\boldsymbol{a}$}]\begingroup 向量\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{03$\boldsymbol{A}$@[{$\boldsymbol{A}$}]\begingroup 矩阵\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{04$\mathbb{R}$@[{$\mathbb{R}$}]\begingroup 实数集\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{05$\underset{a}{\arg \max } f(a)$@[{$\underset{a}{\arg \max } f(a)$}]\begingroup $f(a)$取最大值时 $a$ 的值\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{06$s$@[{$s$}]\begingroup 状态\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{07$a$@[{$a$}]\begingroup 动作\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{08$r$@[{$r$}]\begingroup 奖励\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{09$\pi$@[{$\pi$}]\begingroup 策略\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{10$\pi(s)$@[{$\pi(s)$}]\begingroup 根据确定性策略 $\pi$ 在状态 $s$ 选取的动作\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{11$\pi(a|s)$@[{$\pi(a|s)$}]\begingroup 根据随机性策略 $\pi$ 在状态 $s$ 选取的动作 $a$ 的概率\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{12$\gamma$@[{$\gamma$}]\begingroup 折扣因子\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{13$\tau$@[{$\tau$}]\begingroup 轨迹\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{14$V_{\pi}(s)$@[{$V_{\pi}(s)$}]\begingroup 状态 $s$ 在策略 $\pi$ 下的价值\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{15$Q_{\pi}(s,a)$@[{$Q_{\pi}(s,a)$}]\begingroup 状态 $s$ 在策略 $\pi$ 下采取动作 $a$ 的价值\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{16$G_{t}$@[{$G_{t}$}]\begingroup 时刻 $t$ 时的回报\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{17$\pi_{\theta}$@[{$\pi_{\theta}$}]\begingroup 参数$\theta$ 对应的策略\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{18$J({\theta})$@[{$J({\theta})$}]\begingroup 策略$\pi_{\theta}$的性能度量\nomeqref {0.0}|nompageref}{3}
