\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}马尔可夫决策过程}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智能体与环境之间的交互\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_pic}{{1.1}{4}{智能体与环境之间的交互\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}马尔可夫过程}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}马尔可夫性质}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:}{{1.1}{4}{马尔可夫性质}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}马尔可夫链}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:}{{1.2}{5}{马尔可夫链}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 马尔可夫链示例\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mp_example}{{1.2}{5}{马尔可夫链示例\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{1.3}{5}{马尔可夫链}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}马尔可夫奖励过程}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}回报与价值函数}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:}{{1.4}{5}{回报与价值函数}{equation.1.4}{}}
\newlabel{eq:}{{1.5}{6}{回报与价值函数}{equation.1.5}{}}
\newlabel{eq:}{{1.6}{6}{回报与价值函数}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 马尔可夫奖励过程的例子\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2.11}{{1.3}{6}{马尔可夫奖励过程的例子\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}马尔可夫奖励过程的例子}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 马尔可夫奖励过程的例子\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mrp_example}{{1.4}{7}{马尔可夫奖励过程的例子\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}马尔可夫决策过程}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:}{{1.7}{7}{马尔可夫决策过程}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}马尔可夫决策过程中的策略}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:}{{1.8}{7}{马尔可夫决策过程中的策略}{equation.1.8}{}}
\newlabel{eq:}{{1.9}{7}{马尔可夫决策过程中的策略}{equation.1.9}{}}
\newlabel{eq:}{{1.10}{8}{马尔可夫决策过程中的策略}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}马尔可夫决策过程和马尔可夫过程/马尔可夫奖励过程的区别}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 马尔可夫决策过程与马尔可夫过程/马尔可夫奖励过程的状态转移的对比\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig2.21}{{1.5}{8}{马尔可夫决策过程与马尔可夫过程/马尔可夫奖励过程的状态转移的对比\relax }{figure.caption.8}{}}
\@setckpt{ch2/main}{
\setcounter{page}{9}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
