\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}策略梯度}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}策略梯度算法}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 演员的策略\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:actor_policy}{{3.1}{5}{演员的策略\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 玩视频游戏的例子\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example_play_game}{{3.2}{6}{玩视频游戏的例子\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 智能体与环境\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:env_agent}{{3.3}{6}{智能体与环境\relax }{figure.caption.7}{}}
\newlabel{eq:}{{3.1}{6}{策略梯度算法}{equation.3.1}{}}
\newlabel{eq:station_dist}{{3.2}{6}{策略梯度算法}{equation.3.2}{}}
\newlabel{eq:traj_reward}{{3.3}{7}{策略梯度算法}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 期望的奖励\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expected_reward}{{3.4}{7}{期望的奖励\relax }{figure.caption.8}{}}
\newlabel{eq:expect_policy}{{3.4}{7}{策略梯度算法}{equation.3.4}{}}
\newlabel{eq:log_trick}{{3.5}{8}{策略梯度算法}{equation.3.5}{}}
\newlabel{eq:station_dist_log}{{3.6}{8}{策略梯度算法}{equation.3.6}{}}
\newlabel{eq:station_dist_log_grad}{{3.7}{8}{策略梯度算法}{equation.3.7}{}}
\newlabel{eq:pg_ob_grad}{{3.8}{8}{策略梯度算法}{equation.3.8}{}}
\newlabel{eq:theta_update}{{3.9}{8}{策略梯度算法}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}REINFORCE算法}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 蒙特卡洛方法与时序差分方法\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mc_td}{{3.5}{9}{蒙特卡洛方法与时序差分方法\relax }{figure.caption.9}{}}
\newlabel{eq:reinforce_update}{{3.10}{9}{REINFORCE算法}{equation.3.10}{}}
\newlabel{eq:future_relation}{{3.12}{9}{REINFORCE算法}{equation.3.12}{}}
\citation{zhugesheng}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces REINFORCE算法\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:REINFORCE}{{3.6}{10}{REINFORCE算法\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 监督学习例子：手写数字识别\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mnist_recognition}{{3.7}{10}{监督学习例子：手写数字识别\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 提高数字9的概率\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:improve_nine_prob}{{3.8}{11}{提高数字9的概率\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 优化流程\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:opti_process}{{3.9}{11}{优化流程\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 策略梯度损失\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pg_loss}{{3.10}{11}{策略梯度损失\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 损失计算\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss_compute}{{3.11}{12}{损失计算\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces REINFORCE算法示意\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:REINFORCE_process}{{3.12}{12}{REINFORCE算法示意\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}策略梯度的进阶推导}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:expect_policy_2}{{3.13}{12}{策略梯度的进阶推导}{equation.3.13}{}}
\newlabel{eq:pg_ob_grad_2}{{3.14}{12}{策略梯度的进阶推导}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 轨迹的计算\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:traj_compute}{{3.13}{13}{轨迹的计算\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}平稳分布}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 期望的奖励\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:markov_economy}{{3.14}{14}{期望的奖励\relax }{figure.caption.18}{}}
\newlabel{eq:tran_prob_economy}{{3.15}{14}{平稳分布}{equation.3.15}{}}
\newlabel{eq:markov_station}{{3.16}{15}{平稳分布}{equation.3.16}{}}
\newlabel{eq:pg_station_object}{{3.17}{15}{平稳分布}{equation.3.17}{}}
\newlabel{eq:pg_station_object_grad}{{3.18}{16}{平稳分布}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}策略函数的设计}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:softmax_act}{{3.19}{16}{策略函数的设计}{equation.3.19}{}}
\newlabel{eq:softmax_act_grad}{{3.20}{16}{策略函数的设计}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}关键词}{16}{subsection.3.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}习题}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}面试题}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{17}{subsection.3.7}\protected@file@percent }
\@setckpt{ch6/main}{
\setcounter{page}{18}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
